# kgplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuaige/kgplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kuaige/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaige/kgplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuaige/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kgplayer-java/: build.gradle
kgplayer-java/src/androidTest/java/com/kuaige/kgplayer/: ExampleInstrumentedTest.java
kgplayer-java/src/androidTest/java/com/kuaige/player/: ExampleInstrumentedTest.java
kgplayer-java/src/main/: AndroidManifest.xml
kgplayer-java/src/main/java/com/kuaige/player/listener/: VideoListener.java
kgplayer-java/src/main/java/com/kuaige/player/player/: VideoPlayer.java
kgplayer-java/src/main/res/values/: strings.xml
kgplayer-java/src/test/java/com/kuaige/kgplayer/: ExampleUnitTest.java
